<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Project Fugu</title>

    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/trsit.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/nightowl.css" />
  </head>
  <body>
    <div class="background-emoji"></div>
    <clippy-element></clippy-element>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="src/index.md"
          data-separator="---"
          data-separator-vertical="^\n--\n$"
        ></section>
      </div>
    </div>

    <script type="module" src="https://jspm.dev/api-viewer-element"></script>
    <script type="module" src="./dist/api-first-ui-components.mjs"></script>

    <script src="dist/reveal.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script>
      const slideChange = (event) => {
        const slide = event.currentSlide;
        const newTheme = slide?.dataset?.theme;
        if (newTheme) {
          document.querySelector("html").dataset.theme = newTheme;
        }
        const backgroundEmoji = slide?.dataset?.backgroundEmoji;
        document.querySelector(".background-emoji").textContent =
          backgroundEmoji;

        const clippyText = slide?.dataset?.clippy;
        const clippy = document.querySelector("clippy-element");
        if (clippyText) {
          clippy.speakText = clippyText;
          clippy.style.opacity = "100%";
          clippy.style.transform = "scale(2) translateY(0)";
        } else {
          clippy.speakText = "";
          clippy.style.opacity = "0";
          clippy.style.transform = "scale(0) translateY(368px)";
        }
      };

      const reveal = Reveal.initialize({
        controls: false,
        progress: false,
        hash: true,
        transition: "fade",
        keyboard: true,
        plugins: [RevealMarkdown, RevealHighlight, RevealZoom],
      });
      Reveal.on("slidechanged", slideChange);
      Reveal.on("ready", slideChange);
    </script>
  </body>
</html>
